# dotnet

./: WebApplication1.sln  azure-pipelines.yml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  HomeController.cs  Index1.cshtml.cs  sum.cshtml
